{
  "name": "SCSE - Society of Computer Science & Engineering",
  "short_name": "SCSE",
  "description": "Society of Computer Science & Engineering - NIT Jamshedpur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020010",
  "theme_color": "#00f5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "technology", "events"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View all events",
      "url": "/events",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}